<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clearfix问题解决</title>	
	<style type="text/css">
	.clearfix:before,
	.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}
/*	------解决父级盒子高度为零--------*/


	.warper {
	background:red;
	border:3px solid #142EF0;
	box-shadow: 0px 0px 10px #000;


	}

	.left{
	width: 10%;
	height: 50px;
	background: #14F0DE;
	float: left;

	}
	.right{
		width: 90%;
	height: 50px;
	background: #F014C4;
	float: left;
	}
	/*-------margin塌陷问题解决--------*/
	.parent {
		
		background: #000;

	}
	.child{
		width: 20%;
		height: 50px;
		background: red;
		margin-top:40px;
	}



	</style>


</head>
<body>
	<h2>clearfix解决子集float后，父级高度丢失</h2>
	<div class="warper clearfix">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<h2>clearfix解决margin-cllpase重合塌陷“margin-top/buttom"</h2>
	<div class="parent clearfix">
		<div class="child"></div>
		
	</div>
	<a href="http://haoduoshipin.com/v/166">clearfix参考网站</a>
</body>
</html>